<html>
<head>
<title>Home Page</title>

<link href="960.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
</head>

<body>
<div class="container_12">

<!------logo and name start------->

<div class="grid_2">
<img src="logo.jpg" alt="logo" width="100px" height="100px">
</div>
<!------logo and name end------->
<!------company name start------->
<div class="grid_10 name">
 Royal Dream Home
 <div class="tagline">Building With Vision...</div>
			   </div>
			   
			  
<!------company name end------->
<div class="clear">
</div>

<br>
<!------menu start------->			   
<div class="grid_3 menu">
    <a href="home.html"> Home</a>
</div>

<div class="grid_3 menu">
     <a href="about.html" target="_blank"> About Us</a>
</div>



<!--------<div class="grid_3 dropdown">
<button class="dropbtn">
<a href="about.html " target="_blank"> About Us </a></button>
    
	<div class="dropdown-content">
    <a href="#">Company</a>
    <a href="#">Culture</a>
    <a href="#">Leadership</a>
	<a href="#">Join Us</a>
</div>
</div>
----------->


<div class="grid_3 menu">
     <a href="project.html" target="_blank"> Project</a>
</div>

<div class="grid_3 menu">
     <a > Contact</a>
</div>
<!------menu end------->	

<div class="clear">
</div>

<!------banner start------->

<div class="grid_12 media">
<img src="https://files.constantcontact.com/75ed887a001/85f5f143-523a-4455-a358-560f6d7d5c6b.gif?a=1131722592115"alt="img" width="920px" height="500px"class="image rounded-corners">
<div class="box2">
<p2>NEW PROJECTS NEW OPPORTUNITY<br>
CALL US TO KNOW MORE<br>
Call: 033-40456110</p2>
</div>
</div>
<!------banner end------->


<div class="clear">
</div>
<!----------intro start---------->
<div class="grid_12">
<h1>Welcome to Royal Dream Home </h1>
<p>
We are the fastest growing company in the online real estate space. Born out of the need to simplify the search for a home, free of fake listings and endless site visits, we created a unique property search platform that filled the gaps left by others in the market. Led by passionate problem-solvers, and backed by top investors from around the world, we are poised to become the most trusted place to find a home in India.
</p>
</div>

<!----------intro end---------->

<div class="clear">
</div>

<!------Amenities start--------------------->

<h1>Amenities </h1>

<div class="grid_6">

     <h4>
	 <ul style="list-style-type:disc">
	 
	    <li>Grand Entrance </li>
		<li>Golf Holes with bunker, Water body</li>
	    <li>Children Play Area & Tot Lot</li>
		<li>Table Tennis / Pool Table</li>
		<li>Pathway / Walking track</li>
		<li>Multipurpose / Party Lawn</li>
		<li>Swimming Pool</li>
		<li>Sitting Plaza</li>
		<li>Juice Bar</li>
		
	 </ul>
     </h4>
</div>

<div class="grid_6 ">
    <h4>
	 <ul style="list-style-type:disc">
	 
	    <li>Power backup </li>
		<li>Car Parking</li>
	    <li>Sports and Recreation</li>
		<li>Senior Citizens Facilities</li>
		<li>On-Site Maintenance</li>
		<li>Security System</li>
		<li>24/7 Water Supply</li>
		<li>Gym and Spa</li>
		<li>cafe</li>
		
	 </ul>
 </h4>
</div>

<br>
<!------Amenities  end---------------------------->
<div class="clear">
</div>


<!------media start---------------------------->

<div class="grid_12 media">
<iframe width="950" height="350" src="https://www.youtube.com/embed/TlMUknHQYLU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video rounded-corners"></iframe>

</div>

<div class="clear">
</div>

<h1>Trending Projects</h1>

<div class="grid_6 images">
<img src="
https://q-cf.bstatic.com/images/hotel/max1024x768/240/240768322.jpg" alt="img1" width="457px" height="350px"class="image rounded-corners">
<h3>Unimont Imperia<br>
Nariman Point, Mumbai<br>
1,2 BHK Apartments<br> 
&#8377 22.5 L - 45.8 L  </h3>
</div>

<div class="grid_6 images">
<img src="
https://www.biccontracting.com/assets/img/projects/jewel-of-the-creek-2.jpg"alt="img1" width="457px" height="350px"class="image rounded-corners">
<h3>Aurum Q Residences<br>
Pawai,Mumbai<br>
1,2,3 BHK Apartments <br>
&#8377 25.5 L - 50.8 L  </h3>
</div>

<div class="clear">
</div>
<h1>Featured Collections</h1>

<div class="grid_6 images">
<img src="
https://hg-images.condecdn.net/image/O8J8Jz0wbyQ/crop/2040/f/170504-hg-gilston-road-014-print05x.jpg" alt="img1" width="457px" height="350px"class="image rounded-corners">
<h3>Runwal Eirene<br>
Borivali West, Mumbai<br>
2 BHK Apartments<br> 
&#8377 1.5 Cr - 1.82 Cr   </h3>
</div>

<div class="grid_6 images">
<img src="
https://notrianglestudio.com/wp-content/uploads/2016/09/Apartment-Scandinavian-Interior-3D-Interior-Rendering-1.jpg"alt="img1" width="457px" height="350px"class="image rounded-corners">
<h3>Shree Vidyavinayak Group<br>
Andheri East,Mumbai<br>
2,3 BHK Apartments <br>
&#8377 30.5 L - 55.2 L  </h3>
</div>


<div class="clear">
</div>
<h1>Top Localities</h1>

<div class="grid_12 media">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60340.72156152906!2d72.88224597910154!3d19.0507588!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c727e3103101%3A0x4a3f1ed39486cf2b!2sToday%20Global%20Anandam!5e0!3m2!1sen!2sin!4v1593093078605!5m2!1sen!2sin" width="920" height="391" frameborder="2" style="border:1;" allowfullscreen="" aria-hidden="false" tabindex="0" ></iframe>
</div>
<!----------------------------- media end------------------------------->


<div class="clear">
</div>


<!------ footer start--------->
<br><br><br>
<div class="grid_4 footer">
<address>
<h5>Address</h5>
   Royal Dream Home<br>
   Shantasadan , Gokhale Road<br>
   Andheri-West
   </address>
   </div>
   
<div class="grid_4 footer" id="copyright">
All &copy; reserved<br>
Designed and Developed by Sheetal Sarde
</div>

<div class="grid_4 footer" id="follow">
     Follow Us on  
	 <ul>
	 <li>Facebook</li>
	 <li>Twitter</li>
	 <li>Instagram</li>
	 </ul>
	 </div>

<!------ footer end--------->





</div>
</body>
</html>
